EASEAGENT_ARG_JAR=-javaagent:/easeagent-volume/downloaded/easeagent.jar
EASEAGENT_ARG_CFG=-Deaseagent.config.path=/easeagent-volume/agent_tracing_on.properties
EASEAGENT_ARG_LOG4J=-Deaseagent.log.conf=/easeagent-volume/easeagent-log4j2.xml